[flake8]
ignore = F841
max-line-length = 120

[isort]
line_length = 120

[mypy]
namespace_packages = True
plugins = numpy.typing.mypy_plugin

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pynwb.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
